# MongoDB
MONGO_URI=mongodb+srv://IRGC_NEW:iran135@cluster0.6ycjkak.mongodb.net/
DB_NAME=IranMalDB
COLLECTION_NAME=tweets

#topics
TOPIC_INTERESTING=interesting
TOPIC_NOT_INTERESTING=not_interesting

#kafka
KAFKA_SERVER=localhost:9092
